.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;

  .table {
    max-height: 800px;
    overflow: auto;

    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;

      thead {
        th {
          &:nth-child(1) {
            width: 70px;
            border-bottom: 1px solid #999;
          }

          &:nth-child(2) {
            min-width: 15%;
            text-align: left;
          }

          &:nth-child(3) {
            min-width: 10%;
            text-align: left;
          }

          &:nth-child(4) {
            width: 50%;
          }

          &:nth-child(5) {
            min-width: 50px;
          }

          &:nth-child(6) {
            min-width: 100px;
          }
        }
      }

      tbody {
        tr {
          &:nth-child(odd) {
            background-color: #f2f3f4;
          }
          td {
            &:nth-child(1) {
              vertical-align: middle;
              text-align: left;
              padding: 3px;

              img {
                width: 50px;
                height: 70px;
              }
            }

            &:nth-child(2) {
              text-align: left;
              padding: 0 5px;
            }

            &:nth-child(3) {
              text-align: left;
              padding: 0 5px;
            }

            &:nth-child(4) {
              text-align: left;
              padding: 0 5px;
            }

            &:nth-child(5) {
              text-align: center;
              padding: 0 5px;
            }
          }
        }
      }
    }
  }
}

.buttons_wrapper {
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;

  button {
    background-color: inherit;
    border: none;
  }

  .edit {
    color: #2874a6;
    display: flex;

    &:hover {
      cursor: pointer;
    }
  }

  .delete {
    display: flex;
    border: none;
    color: red;

    &:hover {
      cursor: pointer;
    }
  }
}

.icon {
  font-size: 1.5rem;
}
.linkButton {
  border: none;
  font-size: 1rem;
  color: #3498db;
  padding: 5px 0;
  text-align: left;

  &:hover {
    cursor: pointer;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 100px;
  column-gap: 20px;
  padding: 5px;
  margin: 5px 0;

  .input_group {
    position: relative;
    label {
      font-size: 16px;
    }

    input {
      width: 100%;
      height: 30px;
      padding: 5px;
      margin: 5px 0 5px 0;
      font-size: 14px;
    }
    .drop_down_list {
      position: absolute;
      z-index: 900;
      top: 100%;
      left: 0;
      font-size: 15px;
      background:    #f8f9f9;
      width: 100%;
      // padding: 5px;
      border: 1px solid #999;
      border-radius: 5px;
      display: none;
      max-height: 330px;
      overflow: auto;

      li {
        cursor: pointer;
        padding: 5px 10px;
        border:1px solid   #e5e7e9 ;
        border-collapse: collapse;
        list-style: none;
        
        &:hover{
          background-color: darken($color:  #f8f9f9, $amount: 7);
        }
      }
    }
    &:hover > .drop_down_list {
      display: block;
    }
  }

  .button_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button {
    padding-top: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 25px;
    border: none;
    background-color: inherit;
    color: steelblue;

    &:hover {
      cursor: pointer;
    }
  }
}

.dialog {
  margin: auto;
  width: 320px;
  height: 170px;
  background-color: #fdfefe;
  border: #888;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
  }

  &_wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 70px;

    p {
      grid-column: 1/3;
      grid-row: 1/2;
      letter-spacing: 1px;
      justify-self: center;
      align-self: center;
      text-align: center;
      font-size: 18px;
    }

    div {
      justify-self: center;
      align-self: center;
      font-size: 18px;
      color: #fff;
      padding: 5px 20px;
      border-radius: 5px;

      &:hover {
        cursor: pointer;
      }

      &:nth-child(2) {
        background-color: red;
      }

      &:nth-child(3) {
        background-color: green;
      }
    }
  }
}

@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;

    .button {
      font-size: 30px;
    }
  }

  .container {
    thead th:nth-child(4) {
      width: 0px;
      overflow: hidden;
    }

    tbody td:nth-child(4) {
      width: 0;
      overflow: hidden;
    }
  }
}
