$bg_list_color: #fbfcfc;

.container {
  padding: 0 10px;
}
.form {
  display: block;
  padding: 0 10px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    span {
      i[name="cancel"] {
        color: red;
        padding: 0 20px;
        cursor: pointer;
        &:hover {
          color: darken($color: red, $amount: 10);
        }
      }
      i[name="save"] {
        color: steelblue;
        cursor: pointer;
        &:hover {
          color: darken($color: steelblue, $amount: 10);
        }
      }
    }
  }

  input {
    display: block;
    width: 100%;
    height: 30px;
    padding: 5px 10px;
    font-size: 14px;
  }

  select {
    display: block;
    width: 100%;
    height: 30px;
    padding: 5px;
    font-size: 14px;
    background-color: inherit;
    border: 1px solid #333;
  }

  

  .input_price {
    display: flex;
    width: 100%;

    div {
      flex: 1;
    }
  }

  .labels {
    display: flex;
    justify-content: space-around;
  }

  textarea {
    font-size: 14px;
    width: 100%;
    height: 100x;
    padding: 5px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;

  label {
    font-size: 14px;
    display: block;
  }
}
.image_header{
  display:flex;
  align-items: center;
  justify-content: space-between;
  &>div{
    display:flex;
    gap:25px;
    &>div{
      display:flex;
      gap:10px;
      align-items: center;
      
       i{
        cursor:pointer;
        padding:0 2px;
       &:nth-child(1){
        color:steelblue;
       } 
       &:nth-child(2){
        color:red;
       }
      }
    }
  }
}
.image {
  width: 200px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #b2babb;
  padding:5px;

  img {
    max-width: 100%;
    max-height: 100%;
  }

  &_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0px;
    width: 200px;
  }

  &_footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 5px 0;

    button {
      margin-top: 5px;
      display: flex;
    }
  }
}

.images_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 10px;
}

.dropdown_menu {
  list-style: none;
  font-size: 14px;
  display: none;
  width: 100%;
  max-height: 300px;
  overflow: auto;
  position: absolute;
  z-index: 900;
  top: 100%;
  left: 0;
  background: rgba(244, 246, 246);
  padding: 0 10px;
  border: 1px solid #333;
  border-radius: 5px;

  li {
    padding: 0 5px;

    &:hover {
      cursor: pointer;
      background-color: darken($color: rgba(244, 246, 246), $amount: 10);
    }
  }
}
.active {
  display: block;
}

.input_group_menu {
  position: relative;
  .cancell {
    i {
      display: block;
      height: 100%;
      position: absolute;
      color: red;
      top: 0;
      right: 0;
      transform: translate(-50%, 50%);
      cursor: pointer;
    }
  }
  &:hover .dropdown_menu {
    display: block;
  }
}
.linkButton {
  border: none;
  font-size: 1rem;
  color: #3498db;
  padding: 5px 0;

  &:hover {
    cursor: pointer;
  }
}

.options_container {
  padding: 10px 0;
}
// .flex_block {
//   display: flex;
//   flex-wrap: wrap;
//   font-size: 16;

//   padding: 5px 0;
// }

.option_price {
  input {
    height: 20px;
    width: 60px;
    margin: 0;
    padding: 0 5px;
    border: none;
  }
}

.checkbox_wrapper {
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .custom_checkbox {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 5px;
    label {
      border: 1px solid #0e6655;
      padding: 3px 10px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;

      &:hover {
        cursor: pointer;
      }
    }
    input[type="checkbox"] {
      position: absolute;
      z-index: -1;
      opacity: 0;
      &:checked ~ .check_icon {
        visibility: visible;
      }
    }
    .check_icon {
      visibility: hidden;
      color: green;
      font-size: 20px;
    }
  }
}


@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
