.header {
  width: 100%;
  height: 150px;
  background: lightblue;

  a {
    color: #333;
    text-decoration: none;
  }
}
.container {
  margin: 0 15px;
  display: grid;
  grid-template-areas:
    "logo search nav"
    "currencies phones cart_wrapper";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(90px, 3fr) 2fr;
  column-gap: 10px;
  align-items: center;
  font-size: 16px;
}

.logo_image {
  width: 150px;
  max-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
  }

  &:hover {
    cursor: pointer;
  }

  &:active {
    transform: scale(0.97);
  }
}

.search {
  grid-area: search;
  justify-self: center;
  position: relative;

  input {
    width: 400px;
    height: 30px;
    font-size: 16px;
  }

  & > p {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
}

.search_list {
  position: absolute;
  z-index: 100;
  top: 110%;
  left: 0;
  font-size: 13px;
  background: #f8f9f9;
  width: 100%;
  padding: 5px;
  border: 1px solid #999;
  border-radius: 5px;
  display: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin: 2px 0;
    list-style: none;
    padding: 1px;
    line-height: 1;
    border: 1px solid #ccc;

    &:last-child {
      display: flex;
      justify-content: center;
    }

    &:hover {
      border: 1px solid #2874a6;
    }
  }
}

.left_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    padding: 1px;
    max-width: 30px;
    max-height: 40px;

    &:hover {
      cursor: zoom-in;
    }
  }

  p {
    padding: 0 3px;
  }
}

.right_wrapper p {
  padding: 0 3px;
}
.phones {
  grid-area: phones;
  justify-self: center;
}
.cart_wrapper {
  grid-area: cart_wrapper;
  justify-self: end;
  width: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  .cart {
    position: relative;

    &:hover {
      cursor: pointer;
    }

    p {
      position: absolute;
      z-index: 50;
      font-size: 10px;
      color: #fff;
      top: 30%;
      left: 55%;
      transform: translate(-50%, -50%);
    }
  }
}

.nav {
  grid-area: nav;
  justify-self: flex-end;
}

.main_menu {
  display: flex;
  list-style: none;
  column-gap: 20px;
  font-size: 17px;
  cursor: pointer;

  li:hover {
    text-decoration: underline;
  }
}

.user {
  position: relative;
}

.main_user_menu {
  position: absolute;
  z-index: 100;
  display: none;
  overflow: hidden;
  top: 150%;
  right: -10px;
  width: 250px;
  background-color: #fbfcfc;
  border: 1px solid #888;
  list-style: none;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

  li {
    padding: 10px 20px;
    width: 100%;

    a {
      display: block;
      width: 100%;
    }

    &:hover {
      background-color: #ecf0f1;
    }
  }
}

.burger {
  display: none;
  justify-content: flex-end;
  cursor: pointer;
  position: relative;
}

.burger_menu {
  display: none;
  position: absolute;
  overflow: hidden;
  z-index: 100;
  top: 150%;
  right: -10px;
  width: 250px;
  background-color: #fbfcfc;
  border: 1px solid #888;
  list-style: none;

  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

  li {
    padding: 10px 20px;
    width: 100%;

    a {
      display: block;
      width: 100%;
    }

    &:hover {
      background-color: #ecf0f1;
    }
  }
}

.show {
  display: block;
}

.hide {
  display: none;
}

.logo {
  justify-self: flex-start;
}
.currencies {
  justify-self: flex-start;
  display: flex;
  column-gap: 10px;

  select {
    background-color: inherit;
    border: none;
    font-size: 16px;
  }
}

.rates {
  display: flex;
  column-gap: 5px;
}

.phones {
  display: flex;
  align-items: center;
  column-gap: 10px;

  span:nth-child(2) {
    display: flex;
    column-gap: 10px;
  }

  a:hover {
    text-decoration: underline;
  }
}

.dialog {
  margin: auto;
  border: none;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
}

@media (max-width: 1200px) {
  .main_menu {
    column-gap: 10px;
  }

  .search input {
    width: 300px;
  }

  .phones span:nth-child(2) {
    flex-direction: column;
  }
}

@media (max-width: 992px) {
  .currencies {
    flex-direction: column;
  }
  .burger {
    display: flex;
  }

  .main_menu {
    display: none;
  }
}

@media (max-width: 768px) {
  .search input {
    width: 100%;
  }
  .search {
    width: 100%;
  }
  .container {
    grid-template-areas:
      "nav logo logo cart_wrapper"
      "search search search search"
      "currencies currencies currencies currencies"
      "phones phones phones phones";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr;
  }
  .nav {
    grid-area: nav;
    justify-self: start;
  }
  .logo {
    grid-area: logo;
    justify-self: center;
  }
  .cart_wrapper {
    grid-area: cart_wrapper;
  }
  .search {
    grid-area: search;
  }
  .currencies {
    grid-area: currencies;
    flex-direction: row;
    justify-self: center;
    font-size: 14px;

    select {
      font-size: 15px;
    }
  }

  .phones {
    grid-area: phones;
    font-size: 15px;

    span:nth-child(2) {
      flex-direction: row;
    }
  }

  .burger_menu {
    right: auto;
    left: -10px;
  }
}
